<?php
return [
    'Product Info' => "اطلاعات محصول",
    'Add New Product' => 'افزودن محصول جدید',
    'Add New Content' => 'افزودن محتوا جدید',
    'Add New Gallery' => 'افزودن محصول جدید',
    'Product Title' => 'عنوان',
    'Title' => 'عنوان',
    'Summary' => 'خلاصه',
    'Image' => 'تصویر',
    'Submit' => 'تایید',
    'Description' => 'توضیحات',
    'Product Details' => 'جزییات محصول',
    'Position' => "موقعیت صفحه",
    'Page Title'=> 'عنوان صفحه',
    'Add New Page' => 'افزودن صفحه جدید',
    'Add New Slide' => 'افزودن اسلاید جدید',
    'Add New Image Gallery' => 'افزودن تصویر جدید',
    'Image Title' => 'عنوان تصویر',
];